@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@300;400;500;600&display=swap');


*{
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
}


:root{
  --color-brand1:#001407;
  --color-brand2:#00240d;
  --color-brand3: #00471a;
  --color-brand4:#007a2d;
  --color-brand5: #00a83e;
  --color-brand6:#00eb56 ;
  --color-dark:#000;
  --color-light:#fff;
 }

 body, html{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
 }

 body{
  background: var(--color-light);
  color:var(--color-light);
  font-family: 'Poppins', sans-serif;
  line-height: 1.4;
 }

 a{
  cursor: pointer;
  color: var(--color-brand2);

 }

 p{
  font-size: 0.9rem;
  padding: 0;
  margin: 0;
 }

 small{
  padding: 0;
  margin: 0;
 }

 section{
  padding: 7rem 0;
 }

 img{
  width: 100%;
  background-size: cover;
 }


.btn{
  color: var(--color-brand2);
  background: var(--color-brand5);
  padding: 0.8rem 1.6rem;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 2px solid var(--color-brand2);
  transition: all 0.6s ease;
 }

 .btn:hover{
  color: var(--color-brand6);
  background-color: var(--color-brand1);
  border: 2px solid var(--color-brand6);
 }

 







 /*  ======== HEADER ======== */


#header{
  background-image:url(/bgs/img9.jfif) ;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}


.header_container{
  padding-top: 8rem;
  padding-bottom: 1rem;
}

.header_content{
  background: rgba(255, 255, 255, 0.055);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  padding: 3rem;
  margin-bottom: 3rem;
}

.col.header_left{
  padding-top: 2rem;
}

.col.header_left h1{
  font-weight: 900;
  font-size: 2.3rem;
  color: var(--color-brand5);
}


.col.header_left p{
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  color: var(--color-light);
}
/* == NAVBAR====== */

nav{
  background: #eeeeee9c;
  height: 5rem;
  padding: 0 2rem;
}

.navbar-brand img{
  width: 4rem;
}


/* ====   OFFCANVAS  ======= */


.offcanvas{
  background: rgba(73, 250, 103, 0.836);
}

.offcanvas_btn{
  width: 3rem;
  height: 3rem;
  border-radius: 0 0.5rem 0.5rem 0;
  background-color: var(--color-dark);
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}


.offcanvas-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.offcanvas-header img{
  width: 11rem;
}

.offcanvas-body{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.navbar-nav li a{
  color: var(--color-brand2);
  font-weight: 700;
  font-size: 1rem;
}

.navbar-brand li a{
  font-weight: 500;
  font-size: 1.1rem;
}

.nav_socials{
  display: flex;
  gap: 1rem;
}

.nav_socials a i{
  font-size: 2.4rem;
  color: var(--color-brand1);
}


/* ===== ABOUT ===== */

#about{
  background: var(--color-brand1);
  position: relative;
}

.about_header{
  text-align: center;
  margin-bottom: 2rem;
}

.about_header h3{
  font-weight: 700;

}

.col.about_left{
  padding-right: 5rem;
}

.about_content{
  position: relative;
  border: 3px solid var(--color-light);
  padding: 2rem;
  margin-bottom: 1.5rem;
}

.quote{
  font-size: 3rem;
  height: 4rem;
  width: 4rem;
  background-color: #001407;
  position: absolute;
  top: -1.7rem;
  right: 2rem;
  display: flex;
  justify-content: center;
}


.card.about{
  background: var(--color-brand2);
  border: 1px solid var(--color-brand6);
  box-shadow: 0 0 10px #007a2d;
  padding: 1rem;
  text-align: center;
}

.about_icon{
  padding: 0.8rem 0;

}
.about_icon i{
  font-size: 2rem;
  color: var(--color-brand6) ;
}
.about_title p{
  font-size: 0.9rem;
  color: var(--color-light);
}

.about_title h5{
  font-weight: 500;
  color: var(--color-light);
}





/* ======= SERVICES  ======== */


#service{
  background: #001407;
  box-shadow:  0 0 20px #00471a inset;
}


.service_container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6rem;
}

.service_right{
  padding-right: 9rem;
  padding-top: 4rem;
}

.service_header{
  margin-bottom: 2rem;
}

.service_header h3{
  font-weight: 900;
  font-size: 2rem;
}

.col.service .card{
  border: 2px solid var(--color-brand4);
  box-shadow: 4px 4px 16px var(--color-brand6);
  border-radius: 0;
  background: transparent;
  transition: all 0.6s ease;
  padding: 1rem 0.5rem;
}


.col.service .card:hover{
  background: #00471a;
  border: 2px solid var(--color-brand1);
}

.card_icon i{
  margin: 0.7rem;
  font-size: 2rem;
  color: var(--color-brand6);
}

.service_details{
  color: var(--color-light);
}


/* ===== CONTACT ======= */

#contact{
  background-image: url(/bgs/img7.jfif);
  padding: 5rem 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.contact_content{
  padding: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.096);
  backdrop-filter: blur(10px);
}


.form_control{
  background: transparent;
  border-bottom: 2px solid var(--color-brand4);
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-radius: 0;
  padding: 0.5rem 0.5rem 0.5rem 0;
  width: 100%;
  color: var(--color-light);
}

.form_btn{
  color: var(--color-light);
  background: linear-gradient(to right, #001407,#007a2d, #00a83e, #00eb56);
  padding: 0.7rem 1.9rem;
  width: 50%;
  border-radius: 1rem;
}

.col.contact_right{
  padding-top: 4rem;

}

.contact_socials{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact_socials li p span{
  font-size: 2.5rem;
  margin-right: 1rem;
  color: var(--color-brand6);
}
.contact_socials li p{
  font-size: 1.1rem;
}

/* ==== FOOTER ===== */

footer{
  background:var(--color-brand2);
  padding-top: 1rem;
}

.footer_content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.footer_logo{
  text-align: center;
}
.footer_logo img{
  width: 7rem; 
}

.footer_nav{
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0;
  margin: 0;
}

.footer_nav li a{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.6s ease;
}

.footer_nav li a:hover{
  color: var(--color-brand3);
}

.footer_socials {
  display: flex;
  gap: 1rem;
  align-items: center;
  
  padding: 0 0 0 5rem;
  margin: 0;
}

.footer_socials a i{
  color: var(--color-brand6);
  font-size: 2.5rem;
  transition: all 0.6s ease;
}

.footer_socials a i:hover{
  color: var(--color-brand3);
}

.footer_copyright{
  padding: 0.5rem;
  border-top: 1px solid var(--color-brand4);
  text-align: center;
}









/* ========== MEDIA QUERY (TABLET)  ========== */


@media screen and (max-width:1050px) {

  body{
    line-height: 1.1;
  }
  .btn{
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
    font-weight: 400;
  }

  p{
    font-size: 0.9rem;
  }

  section{
    padding: 3rem 0;
  }
  nav{
    padding: 0;
  }

  .navbar-nav{
    gap: 0.5rem;
  }

  .navbar-nav li a{
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.1;
  }

  .navbar-brand img{
    width: 4rem;
  }

  .nav_socials a i{
    font-size: 2rem;
  }

  .header_content{
    padding: 1rem 2rem;
  }

  .col.header_left h1{
    font-size: 2.2rem;
    font-weight: 700;
  }

  .col.header_left p{
    font-size: 0.9rem;
    font-weight: 400;
  }

  .col.about_left {
    padding-right: 2rem;
  }

  .service_container{
    grid-template-columns: 40% 60%;
    gap: 2rem;
  }
  .service_right{
    padding-right: 3rem;
  }

  .col.contact_right {
    padding-top: 2rem;
  }

  .contact_socials li p span{
    font-size: 2rem;
  }

  .contact_socials li p{
    font-size: 0.9rem;
  }

  .footer_content{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }

  .footer_nav{
    justify-content: center;
  }

  .footer_socials{
    justify-content: center;
    padding: 0;
    margin: 0 0 1rem 0;
  }
}




/* =========== MEDIA QUERY (MOBILE) ======== */

@media screen and (max-width:700px) {
  section{
    padding: 2rem 0;
  }
  body{
    line-height: 1;
  }

  p{
    font-size: 0.7rem;
    font-weight: 300;
  }

  small{
    font-size: 0.7rem;
    font-weight: 300;
  }

  .btn{
    padding: 0.3rem 0.6rem;
    font-weight: 300;
    font-size: 0.7rem;
  }

  i{
    font-size: 1.9rem;
  }

  .offcanvas-header a img{
    width: 8.5rem;
  }

  #header{
    height: 100%;
    min-height: 119vh;
  }

  .header_content{
    padding: 1rem 1rem ;
  }

  .col.header_left{
    padding-top: 0.5rem;
  }

  .col.header_left h1{
    font-size: 1.5rem;
  }

  .col.header_left p{
    font-size: 0.8rem ;
    font-weight: 300;
  }

  .about_content{
    padding:1rem;
    border-width: 2px;
  }
  .quote{
    width: 3rem ;
    height: 1rem;
    top: -14px;
  }

  .card.about{
    padding: 0.5rem;
  }

  .about_icon i{
    margin: 0;
    padding: 0.3rem;
  }

  .about_title h5{
    font-size: 0.9rem;
    color: var(--color-brand4);
  }

  .about_title p{
    font-size: 0.7rem;
  }

  .col.about_left{
    padding:0.5rem;
  }

  .service_container{
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .service_right{
    padding: 1rem;
  }

  .contact_content{
    grid-template-columns: 1fr;
    padding:1rem 0.5rem;
  }
   .contact_socials li p span{
    font-size: 2rem;
  }
  .contact_socials{
    padding: 0;
    text-align: center;
  }

  #contact{
    padding: 2rem 0;
  }


  .footer_content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer_nav{
    gap: 0.5rem;
  }

  .footer_nav li a{
    font-size: 0.8rem;
    font-weight: 400;
  }

  .footer_socials a i{
    font-size: 1.7rem;
  }
}